{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "web/*.ts",
    "web/www/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
